SUPABASE_URL=https://vesutbjkhqmtfovhowth.supabase.co
RESEND_API_KEY=re_cGFLqM1N_CVrtuyZ6xTi7p39GDUcf6Q5e
SUPABASE_SERVICE_ROLE_KEY=sb_secret_6OkDrJQmXuv25J6XdmVPRg_sVbXJtMA
DATABASE_URL="postgresql://postgres:Secret_pass222#@db.vesutbjkhqmtfovhowth.supabase.co:5432/postgres"
TIINGO_API_KEY=1a84da2ffd7eab5251c761be95c9806e2c262e8b
CORS_ORIGINS=http://localhost:8081,http://localhost:5173,http://localhost:3000
ALPHA_VANTAGE_API_KEY=DQTZDDIDFAMLZB5D
FMP_API_KEY=rGrimzUJpK8vZ7MW6d16gUBB57sRrqNJ
RESEND_FROM_EMAIL=contact@dividendsandtotalreturns.com
